
*, *::before,*::after {
  box-sizing: border-box;   font-family:  'Roboto', sans-serif;
}

html {
  background-color: rgb(239, 240, 246);
  margin: 0;
  padding: 0;
  border: 0 solid transparent;
}

body {
  min-height: 100vh;
  line-height: 1;
  text-rendering: optimizeSpeed;
  padding: 0em 15em;
  margin: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
}

.nav-logo img{
width: 150px;

}


.menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.btn-line {
  width: 25px;
  height: 3px;
  background-color: #282851;
  margin: 4px 0;
}

.float-menu {
  display: none;
}

.nav-list {
    padding-right: 2rem;
    list-style-type: none;
    font-size: 18px;
    display: flex;
    gap: 2em;
    margin: 0;
}

.nav-container li {
  display: flex;
  justify-content: start;
  text-align: start;
}


.nav-list li a {
  text-decoration: none;
    cursor: pointer;
    color:rgb(112, 112, 112);
    transition: transform 0.3s ease;
}

.nav-list li a:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: rgb(40, 40, 81);
}

.fake-modal {
  display: none;
}

.fake-modal.active {
  width: 400px;
  height: 100px;
  position: absolute;
  top: 300px;
  left: 750px;
  color: #fcfcfc;
  background-color: #282851;
  opacity: 95%;
  border-radius: 16px;
  padding: .5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.close-modal {
  width: 100%;
  display: flex;
  justify-content: end;
}

.close-modal button {
  border: none;
  background-color: rgb(255, 62, 62);
  color: #fcfcfc;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: .2em;
  transition: .2s;
}

.close-modal button:hover { 
  background-color: rgb(255, 99, 99);
  cursor: pointer;
}


.hero-general-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero-container {
  display: flex;
  gap: 4em;
  justify-content: center;
  align-items: center;
}


.left-hero-content {
  width: 100%;
  height: 100%;
  padding-left: 10em;
  display: flex;
  flex-direction: column;
  padding-bottom: 3em;
 }

 .hero-title, .plan-section h2, .carousel-container h3, .brands-container p, 
 .about-section h3{
  color: #282851;
 }

 .left-hero-content p, .right-hero-content p {
  text-align: justify;
 }

 .left-hero-content p {
    font-size: 18px;
  margin-bottom: 2em;
 }

 .right-hero-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .right-hero-content img {
  width: 450px;
  height: 450px;
 }

 .hero-contact-container {
  display: flex;
 }

 .hero-contact-container button, input {
  border: none;
  height: 2.5em;
 }

.hero-contact-container input {
  padding: 0em 1em;
  width: 250px;
  border-radius: 1em 0em 0em 1em;
}

 .hero-contact-container button {
  background-color: #282851;
  color:rgb(225, 225, 225);
  font-weight: bold;
  padding: 0em 1em;
  border-radius: 0em 1em 1em 0em;
  cursor: pointer;
  transition: 0.2s;
 }

 .hero-contact-container button:hover {
  background-color: #404083;
 }

 .right-hero-content {
  width: 100%;
  height: 100%;
  padding: 5em 0em;
  padding-right: 10em;
 }
.hero-title {
  font-size: 52px;
}

.brands-container {
  display: flex;
 flex-direction: column;
  gap: 2em;
  align-items: center;
  justify-content: center;
}

.brands-container p {
  font-size: 24px;
  font-weight: bold;
}

.brands-images-container {
  display: flex;
  gap: 2em;
}

.brands-images-container img {
  width: 200px;
  height: 100px;
  opacity: .5;
  transition: 0.2s;
}


.brands-images-container img:hover {
  scale: 1.1;
  cursor: pointer;
}


.about-section {
  padding: 0em 8em;
  margin: 8em 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.about-section-title {
  display: flex;
  justify-content: start;
  width: 100%;
  margin: 2em 0em;
  margin-left: 1.5em;
}

.about-section h3 {
  font-size: 36px;
  margin: 0;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.about-left-side, .about-right-side {
  width: 100%;
  height: 100%;
}

.about-left-side {
  padding: 0em 1em;
}


.about-left-side p {
  font-size: 18px;
  color: #282851;
  text-align: justify;
}

.about-right-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-right-side img {
  width: 500px;
}

.about-section-know-more {
  display: flex;
  justify-content: start;
  align-items: center;
}
.about-section-know-more button {
  font-size: 18px;
  border: none;
  background-color: #282851;
  color: #fcfcfc;
  padding: .4em 1em;
  border-radius: 1em;transition: .2s;
  margin-top: 1em;
}

.about-section-know-more button:hover {
  cursor: pointer;
  background-color: #3d3d7a;
}

.branding-section img {
  width: 500px;
  margin-top: 2em;
}


.plan-section {
  margin-top: 8em;
  padding: 0em 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.plan-section-title {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2em;
}

.plan-section h2 {
  font-size: 36px;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto); 
  gap: 1em;
}

.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  background-color:  #fcfcfc;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
 
}


.home-insurance img {
width: 250px;
height: 250px;
}

.home-insurance p {
  font-weight: bold;
  font-size: 24px;
}



.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0em 8em;
  gap: 7em;
  align-items: center;
  margin-top: 2.5em;
  margin-bottom: 2em;

  
}

.carousel-container h3 {
  width: 500px;
  font-size: 48px;

}

.carousel {
  width: 500px;
  height: 100%;
  overflow: clip;
  position: relative;
  border-radius: 14px;


}
.carousel-inner {
  width: 500px;
  display: flex;
  transition: transform 0.5s ease;
  border-radius: 14px;

}
.testimonial {
  width: 500px;
  height: 250px;
  border-radius: 14px;
  display: flex;
  gap: 1em;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  background-color: #fcfcfc;
  padding: 2em 2em;

}

.testimonialPic {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
}

.testimonial-name  {
  width: 300px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 1em;
  font-size: 14px;
  font-weight: bold;
}

footer {
  background-color: #282851;
  padding: 2em 8em;
  color: #fcfcfc;
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.footer-left-section ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: start;
  padding: 0;
  margin: 0;
  align-items: center;
  gap: .2em;
}



.footer-left-section li {
  margin: 0;
  padding: 0;
  transition: .3s;
}

.footer-left-section li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-right-section {
display: flex;
justify-content: center;
align-items: center;
}
.footer-right-section img {
  width: 300px;
}


@media screen and (max-width: 768px) {
  body {
    padding: 0em 0em;
  }

  .nav-container {
 width: 100%;
}

.nav {
  display: none;
}


.float-menu.active {
display: flex;
position: absolute;
top: 60px;
right: 0;
}

.float-menu.active {
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 100%;
  background-color: #282851;
  opacity: 90%;
}

.float-nav-list {
  display: flex;
  gap: 2em;
}

.float-nav-list {
  list-style: none;
}
.float-nav-list li a {
text-decoration: none;
color: #fcfcfc;
}


.menu-list {
  display: none;
}

.menu-btn {
  display: flex; 
margin-right: 1em;
}

.nav-logo img{
width: 100px;
margin-left: 1em;
}

.fake-modal {
  display: none;
}

.fake-modal.active {
  width: 350px;
  left: 25px;
  top: 350px;
}

.hero-container {
  flex-direction: column-reverse;
  gap: 0em;
}

.hero-title {
  text-align: center;
  font-size: 36px;
}

.left-hero-content {
  padding-left: 1em;
  padding-right: 1em;
  justify-content: center;
  align-items: center;
}


.left-hero-content p {
  font-size: 16px;
margin-bottom: 2em;
}


.right-hero-content {
  padding: 0;
}

.right-hero-content img {
  width: 350px;
  height: 350px;
 }

 .brands-container {
  gap: 1em;
}


.brands-images-container {
  flex-direction: column;
}

.brands-images-container img {
  width: 200px;
  height: 100px;
}


.about-section {
  padding: 0em 0em;
  margin: 4em 0em;
}

.about-section-title {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2em 0em;
  margin-left: 0em;
}

.about-container {

  flex-direction: column;

}

.about-right-side img {
  width: 400px;
}

.about-section-know-more {
  justify-content: center;
}

.branding-section img {
  width: 350px;
}



.plan-section {

  margin-top: 6em;
  padding: 0em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.plan-section-title {
  display: flex;
  justify-content: center;
  width: 100%;

}

.plan-section h2 {
  font-size: 36px;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto); 
  gap: 1em;
}

.card {
 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.card:hover {
  cursor: pointer;
  background-color:  #fcfcfc;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
 
}


.home-insurance img {
width: 150px;
height: 150px;
}

.home-insurance p {
  font-weight: bold;
  font-size: 24px;
}



.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0em 2em;
  gap: 1em;
  align-items: center;
  margin-top: 2.5em;
  margin-bottom: 2em;

  
}

.carousel-container h3 {
  width: 350px;
  font-size: 36px;
  text-align: center;
}

.carousel {
  width: 380px;
  height: 100%;
  overflow: clip;
  position: relative;
  border-radius: 14px;


}
.carousel-inner {
  width: 450px;
  display: flex;
  transition: transform 0.5s ease;
  border-radius: 14px;

}
.testimonial {
  width: 450px;
  height: 250px;
  border-radius: 14px;
  display: flex;
  gap: 1em;
  flex: 0 0 auto;
  align-items: center;
  justify-content: start;
  background-color: #fcfcfc;
  padding-left: 2.5em;
}

.testimonialPic {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
}

.testimonial-name  {
  width: 110px;
  display: flex;
  gap: 1em;
  font-size: 14px;
}

.testimonial-message {
  width: 200px;
}

footer {
  background-color: #282851;
  padding: 2em 1em;
  color: #fcfcfc;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
}


.footer-left-section ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: start;
  padding: 0;
  margin: 0;
  align-items: center;
  gap: .2em;
}



.footer-left-section li {
  margin: 0;
  padding: 0;
  transition: .3s;
}

.footer-left-section li:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-right-section {
display: flex;
justify-content: center;
align-items: center;
}
.footer-right-section img {
  width: 200px;
}


}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  body {
    padding: 0em 2em;
  }

  .fake-modal {
    display: none;
  }
  
  .fake-modal.active {
    width: 350px;
    left: 300px;
    top: 350px;
  }

  
.brands-images-container img {
  width: 150px;
  height: 80px;
}


.about-container {
  padding: 0em 0em;
  flex-direction: row;
}

.about-section {
  padding: 0em 1em;
}

.about-right-side img {
  width: 400px;
}

.about-section-know-more {
  justify-content: center;
}

.branding-section img {
  width: 550px;
  margin-top: 4em;
}


.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-between;
  padding: 0em 2em;
  gap: 1em;
  align-items: center;
  margin-top: 2.5em;
  margin-bottom: 2em;

  
}

.carousel-container h3 {
  width: 350px;
  font-size: 36px;
  text-align: center;
}

.carousel {
  width: 450px;
  height: 100%;
  overflow: clip;
  position: relative;
  border-radius: 14px;


}
.carousel-inner {
  width: 450px;
  display: flex;
  transition: transform 0.5s ease;
  border-radius: 14px;

}
.testimonial {
  width: 450px;
  height: 250px;
  border-radius: 14px;
  display: flex;
  gap: 1em;
  flex: 0 0 auto;
  align-items: center;
  justify-content: start;
  background-color: #fcfcfc;
  padding-left: 3.5em;
}

.testimonialPic {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
}

.testimonial-name  {
  width: 110px;
  display: flex;
  gap: 1em;
  font-size: 14px;
}

.testimonial-message {
  width: 200px;
}


}



@media screen and (max-width:1536px) and (min-width: 1024px) {

  body {
    padding: 0em 2em;
  }
  
.about-container {
  padding: 0em 0em;
  flex-direction: row;
}

.about-section {
  padding: 0em 6em;
}


.plan-section {
  margin-top: 8em;
  padding: 0em 6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.carousel-container {
  width: 100%;
  height: 100%;
  display: flex;

  justify-content: space-between;
  padding: 0em 6em;
  gap: 1em;
  align-items: center;
  margin-top: 2.5em;
  margin-bottom: 2em;

  
}

.carousel-container h3 {
  width: 350px;
  font-size: 36px;
  text-align: center;
}

.carousel {
  width: 450px;
  height: 100%;
  overflow: clip;
  position: relative;
  border-radius: 14px;


}
.carousel-inner {
  width: 450px;
  display: flex;
  transition: transform 0.5s ease;
  border-radius: 14px;

}
.testimonial {
  width: 450px;
  height: 250px;
  border-radius: 14px;
  display: flex;
  gap: 1em;
  flex: 0 0 auto;
  align-items: center;
  justify-content: start;
  background-color: #fcfcfc;
  padding-left: 3.5em;
}

.testimonialPic {
  width: 100px;
  height: 100px;
  border-radius: 9999px;
}

.testimonial-name  {
  width: 110px;
  display: flex;
  gap: 1em;
  font-size: 14px;
}

.testimonial-message {
  width: 200px;
}

footer {
  background-color: #282851;
  padding: 2em 6em;
  color: #fcfcfc;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
}